<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Online Exam</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		  
	<script>
		function log()
		{
			var usr=document.forms["myForm"]["txtuser"].value
			var pwd=document.forms["myForm"]["txtpwd"].value
			if(usr==null || usr=="")
			   {
			   alert("Enter Username");
				return false;
				}
			else if(pwd==null || pwd=="")
			   {
			   alert("Enter Password");
				return false;
				}
			}
	</script>
 
 <style type="text/css">
body {
	font: x-small Verdana, Arial, Helvetica, sans-serif;
}
* html body{
	font-size:xx-small;
 f\ont-size:x-small;
}
ul#nav, ul#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	}

ul#nav  li {
	position: relative;
	float: left;
	width:149px;
}
	
#nav li ul {
	position: absolute;
	margin-left: -999em; /* hide menu from view */
	top: auto;
	left:0;
}

/* Styles for Menu Items */
ul#nav  li a {
	display: block;
	text-decoration: none;
	color: #777;
	background: #ffffcc; /* IE6 Bug */
	padding: 5px;
	border: 1px solid #ccc;
		margin-bottom:-1px;
	min-height:0;
	}
/* commented backslash mac hiding hack \*/ 
* html ul#nav  li a {height:1%;	position:relative;}
/* end hack */ 

/* this sets all hovered lists to red */
#nav li:hover a,#nav  li.over a,
#nav li:hover li a:hover,#nav li.over li a:hover {
   color: #fff;
   background-color: red;}

/* set dropdown to default */
#nav li:hover li a,#nav li.over li a {
   color: #777;
   background-color: #ffffcc;
}
#nav li ul li a { padding: 2px 5px; } /* Sub Menu Styles */
#nav li:hover ul,#nav li.over ul {margin-left:0; } /* show menu*/

</style>
 
	</head>

	<body >
		<a href="http://www.facebook.com/" target="_top"><img width="25" height="25"  src="fbLogo.png" </img></a>  

<a href="http://www.gmail.com"/><img width="25" height="25" src="gmailLogo.jpg"</img></a>  

<a href="http://www.yahoo.com/"><img width="25" height="25" src="yahooLogo.jpg" </img></a>  

<a href="http://www.twitter.com/"><img width="25" height="25" src="twitterLogo.jpg" </img></a>  

<a href="http://www.Songs.pk/"><img width="25" height="25" src="sonspkLogo.jpg"</img></a>   
<!--	<form name="myForm" action="CheckUname.jsp" onSubmit="return log()">
	<p align="right"><a href="admin.jsp"> Admin Login</a><br>
	USERNAME:<input type="text" name="txtuser"> 
		
		PASSWORD:<INPUT TYPE="PASSWORD" name="txtpwd"></BR>
		
		<INPUT TYPE="SUBMIT" value="LogIn">
        <INPUT TYPE="RESET"></BR>
		New User:<a href="RegistrationPage.HTML">SignUp</a>
	</p></form>-->
	
<!--iFrame	<iframe src="loginiframe.html"><a target="_top"></a></iframe>-->
	

		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Online Exam</a></h1>
				</div>
			<p align="right">	
			<ul id="nav"> 
  <li><a href="index.html" target="_top">Home</a></li> 
  <li><a href="about.jsp" target="frame2">About</a> 
   <ul>
      <li><a href="about.jsp" target="frame2">History</a></li>
      <li><a href="https://blogprabhat.wordpress.com" target="_blank">Blog</a></li>
    <!--  <li><a href="feedback.jsp" target="frame2">Feedback</a></li>-->
    </ul>
  </li> 
  <li><a href="feedback.jsp"  target="frame2">Feedback</a> 
   <!--  <ul>
      <li><a href="#">Web Design</a></li>
      <li><a href="#">Internet Marketing</a></li>
      <li><a href="#">Hosting</a></li>
      <li><a href="#">Domain Names</a></li>
      <li><a href="#">Broadband</a></li>
    </ul>-->
  </li> 
  <li><a href="contact.jsp" target="frame2">Contact Us</a> 
   <!-- <ul>
      <li><a href="#">United Kingdom</a></li>
      <li><a href="#">France</a></li>
      <li><a href="#">USA</a></li>
      <li><a href="#">Australia</a></li>
    </ul> -->
  </li> 
</ul> 